/* Projects Section */
.projects-section {
    text-align: center;
    padding: 50px 5%;
    background-color: black;
}

/* Projects Heading */
.projects-heading {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
}

.projects-heading span {
    color: #08D665; /* Green color */
}

/* Projects Container */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
}

/* Project Card */
.project-card {
    width: 100%;
    max-width: 400px;
    height: 300px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    /* border-radius: 10px; */
}

.project-card:hover {
    background-color: #08D665;
}

/* Image Styling */
.project-img {
    width: 100%;
    height: 100%;   
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
    /* border-radius: 10px; */
}

.project-card:hover .project-img {
    opacity: 0;
}

/* Overlay */
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.overlay-eye, .overlay-link {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-card:hover .overlay {
    opacity: 1;
}

/* Icons */
.icon {
    font-size: 20px;
    color: #08D665;
    cursor: pointer;
}

/* Category Buttons */
.projects-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.category-btn {
    background: black;
    color: white;
    border: 2px solid #08D665;
    background-color: #08D665;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.category-btn.active {
    background: black;
    color: #08D665;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .projects-heading {
        font-size: 35px;
    }

    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .project-card {
        height: 250px;
    }

    .category-btn {
        font-size: 14px;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .projects-heading {
        font-size: 28px;
    }

    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .project-card {
        height: 200px;
    }

    .category-btn {
        font-size: 12px;
        padding: 7px 12px;
    }
}
